{
  "dependencies": {
    "@radix-ui/colors": "latest",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@stitches/react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "keywords": [],
  "name": "radix-ui-nav-menu",
  "description": ""
}